-p1+-R jdk17u-jdk-17.0.4-ga/0011-8256238-Remove-Matcher-pass_original_key_for_aes.patch
-p1+-R jdk17u-jdk-17.0.4-ga/0048-8256205-Simplify-compiler-calling-convention-handlin.patch
-p1 jdk17u-jdk-17.0.4-ga/restore_cpu_sparc.patch
-p1 jdk17u-jdk-17.0.4-ga/restore_os_cpu_solaris_sparc.patch
-p1 jdk17u-jdk-17.0.4-ga/sparc-bitness.patch
-p1 jdk17u-jdk-17.0.4-ga/TemplateInterpreterGenerator-sparc.patch
-p1 jdk17u-jdk-17.0.4-ga/c1-sparc.patch
-p1 jdk17u-jdk-17.0.4-ga/jfr-sparc.patch
-p1 jdk17u-jdk-17.0.4-ga/memset-sparc.patch
-p1 jdk17u-jdk-17.0.4-ga/stack_bias.25.patch
-p1 jdk17u-jdk-17.0.4-ga/sparc-misc.patch
-p1 jdk17u-jdk-17.0.4-ga/assembler-hpp.patch
-p1 jdk17u-jdk-17.0.4-ga/8254231-for-sparc.patch
-p1+-R jdk17u-jdk-17.0.4-ga/0001-8264868-Reduce-inclusion-of-registerMap.hpp-and-regi.patch
-p1 jdk17u-jdk-17.0.4-ga/sparc-linker.patch
