-p1+-R jdk17u-jdk-17.0.13-ga/java-solaris-sparc.patch
-p0 jdk17u-jdk-17.0.13-ga/patch-make_GenerateLinkOptData.gmk
-p0 jdk17u-jdk-17.0.13-ga/patch-make_autoconf_flags-cflags.m4
-p0 jdk17u-jdk-17.0.13-ga/patch-make_autoconf_jdk-options.m4
-p0 jdk17u-jdk-17.0.13-ga/patch-make_launcher_LauncherCommon.gmk
-p0 jdk17u-jdk-17.0.13-ga/patch-make_lib_LibCommon.gmk
-p0 jdk17u-jdk-17.0.13-ga/patch-src_hotspot_os__cpu_solaris__x86_atomic__solaris__x86.hpp
-p0 jdk17u-jdk-17.0.13-ga/patch-src_hotspot_os__cpu_solaris__x86_bytes__solaris__x86.inline.hpp
-p0 jdk17u-jdk-17.0.13-ga/patch-src_hotspot_os__cpu_solaris__x86_prefetch__solaris__x86.inline.hpp
-p0 jdk17u-jdk-17.0.13-ga/patch-src_hotspot_share_gc_g1_g1Analytics.cpp
-p0 jdk17u-jdk-17.0.13-ga/tribblix-flags-cflags.patch
-p0 jdk17u-jdk-17.0.13-ga/tribblix-flags-ldflags.patch
-p0 jdk17u-jdk-17.0.13-ga/tribblix-flags-ldflags2.patch
-p0 jdk17u-jdk-17.0.13-ga/tribblix-flags-ldflags3.patch
-p0 jdk17u-jdk-17.0.13-ga/tribblix-wait.patch
-p0 jdk17u-jdk-17.0.13-ga/tribblix-demangle1.patch
-p0 jdk17u-jdk-17.0.13-ga/tribblix-demangle4.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-1.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-2.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-3.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-4.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-5.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-cpu_microcode_revision.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-6.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-7.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-signal-1.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-signal-2.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-8.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-9.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-signal-3.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-10.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-11.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-13.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-14.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-15.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-16.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-17.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-18.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-19.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-port-20.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-zero-1.patch
-p1 jdk17u-jdk-17.0.13-ga/illumos-zero-2.patch
-p1 jdk17u-jdk-17.0.13-ga/sparc-bitness.patch
-p1 jdk17u-jdk-17.0.13-ga/testsuite.patch
