-p1+-R jdk23u-jdk-23.0.1-ga/java-solaris-sparc.patch
-p1 jdk23u-jdk-23.0.1-ga/restore_os_solaris.patch
-p1 jdk23u-jdk-23.0.1-ga/restore_os_cpu_solaris_x86.patch
-p0 jdk23u-jdk-23.0.1-ga/patch-make_GenerateLinkOptData.gmk
-p0 jdk23u-jdk-23.0.1-ga/patch-make_autoconf_flags-cflags.m4
-p0 jdk23u-jdk-23.0.1-ga/patch-make_autoconf_jdk-options.m4
-p0 jdk23u-jdk-23.0.1-ga/patch-src_hotspot_share_gc_g1_g1Analytics.cpp
-p0 jdk23u-jdk-23.0.1-ga/tribblix-flags-cflags.patch
-p0 jdk23u-jdk-23.0.1-ga/tribblix-flags-ldflags.patch
-p0 jdk23u-jdk-23.0.1-ga/tribblix-flags-ldflags3.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-2.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-3.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-5.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-6.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-7.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-signal-1.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-10.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-11.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-12.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-16.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-17.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-pollerprovider.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-18.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-19.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-20.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-21.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-22.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-23.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-24.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-25.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-26.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-zero-1.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-zero-2.patch
-p1 jdk23u-jdk-23.0.1-ga/sparc-bitness.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-port-27.patch
-p1 jdk23u-jdk-23.0.1-ga/illumos-attachlistener.patch
-p1 jdk23u-jdk-23.0.1-ga/jvmci-os.patch
-p1 jdk23u-jdk-23.0.1-ga/testsuite.patch
