-p1+-R jdk16u-jdk-16.0.1-9/0011-8256238-Remove-Matcher-pass_original_key_for_aes.patch
-p1+-R jdk16u-jdk-16.0.1-9/0048-8256205-Simplify-compiler-calling-convention-handlin.patch
-p1 jdk16u-jdk-16.0.1-9/restore_cpu_sparc.patch
-p1 jdk16u-jdk-16.0.1-9/restore_os_cpu_solaris_sparc.patch
-p1 jdk16u-jdk-16.0.1-9/sparc-bitness.patch
-p1 jdk16u-jdk-16.0.1-9/TemplateInterpreterGenerator-sparc.patch
-p1 jdk16u-jdk-16.0.1-9/c1-sparc.patch
-p1 jdk16u-jdk-16.0.1-9/jfr-sparc.patch
-p1 jdk16u-jdk-16.0.1-9/memset-sparc.patch
-p1 jdk16u-jdk-16.0.1-9/stack_bias.25.patch
-p1 jdk16u-jdk-16.0.1-9/sparc-misc.patch
-p1 jdk16u-jdk-16.0.1-9/assembler-hpp.patch
-p1 jdk16u-jdk-16.0.1-9/8254231-for-sparc.patch
-p1 jdk16u-jdk-16.0.1-9/fix-allocate_new_tlab-crash.patch
